# Weather-Forecast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MyApplication.kt
app/src/main/java/com/example/weatherforecast/datasource/local/: FavoritesEntity.kt  WeatherDatabase.kt  WeatherDatabaseDao.kt  WeatherEntity.kt  WeatherTypeConverter.kt
app/src/main/java/com/example/weatherforecast/datasource/remote/: ApiService.kt  CurrentResponse.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt
app/src/main/java/com/example/weatherforecast/repository/: Repository.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/alerts/: AlertsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/: BindingAdapters.kt  HomeDailyAdapter.kt  HomeFragment.kt  HomeHourlyAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/homefavorites/: HomeFavoriteFragment.kt  HomeFavoriteViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/map/: MapFragment.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherforecast/utils/: BaseFragment.kt  CommonFunctions.kt  Constants.kt  GlobalHelper.kt
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: alert_icon.xml  delete_icon.xml  favorite_icon.xml  gradient_background_cards.xml  home_icon.xml  nav_item_color_selected.xml  rounded_button.xml  setting_icon.xml  toolbar_background_border.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  favorites_item.xml  fragment_alerts.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_map.xml  fragment_settings.xml  fragment_splash.xml  weather_daily_item.xml  weather_hourly_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
