buildscript {
    dependencies {
        //navigation component
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    // hilt plugin
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    //plugins for Serializable annotation using in type converter
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}