<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorites" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/alert_icon"
        android:title="@string/alerts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/setting_icon"
        android:title="@string/settings" />
</menu>